{
  "pages": [
    "pages/index/index",
    "pages/auth/auth",
    "pages/swiper/swiper",
    "pages/info/index",
    "pages/kpi/detail/detail",
    "pages/kpi/rank/rank",
    "pages/user/mailList/mailList",
    "pages/user/userInfo/userInfo",
    "pages/workbench/workbench",
    "pages/care/care",
    "pages/cate/index/index",
    "pages/cate/vip/vip",
    "pages/sale/index_bc/index",
    "pages/sale/index_user/index",
    "pages/sale/mine_bc/index",
    "pages/sale/detail_bc/index",
    "pages/sale/order_bc/index",
    "pages/sale/cart_user/index",
    "pages/sale/order_ensure_user/index",
    "pages/sale/mine_user/index",
    "pages/sale/detail_user/index",
    "pages/sale/logistics/index",
    "pages/sale/good_bc/index",
    "pages/sale/good_user/index",
    "pages/cate/introduce/index",
    "pages/cate/tips/index",
    "pages/cate/brand/index",
    "pages/cate/material/index",
    "pages/user/discount/index",
    "pages/kpi/kpiRole/index",
    "pages/cate/invite/index",
    "pages/cate/materialdetail/index",
    "pages/cate/branddetail/index",
    "pages/cate/tipdetail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "欧唯特智能工作台",
    "navigationBarTextStyle": "black"
  }
}